<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/blue_button_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Toyota" />

            <TextView
                android:id="@+id/conteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:justificationMode="inter_word"
                android:textSize="16sp"
                tools:text="Toyota is a good car. Toyota is a good car.  Toyota is a good car.  Toyota is a good car. Toyota is a good car. " />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>